{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmartLendDb;Username=postgres;Password=SmartLend123!"
  },
  "Jwt": {
    "Key": "SmartLend-Local-Development-Key-2026-123456",
    "Issuer": "SmartLend.Api",
    "Audience": "SmartLend.Client",
    "ExpiryMinutes": 60
  },
  "Services": {
    "RiskScoringUrl": "http://localhost:8001"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}